@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

$mobile: 375px;
$mini-tab: 600px;
$tab: 768px;
$desktop: 1440px;

$red-400: hsl(7, 99%, 70%);
$yellow-500: hsl(51, 100%, 49%);
$green-800: #25564b;//(graphic design text)
$blue-800: hsl(198, 62%, 26%);//(photography text)
$green-500: hsl(167, 34%, 41%);// (footer)

$grey-950: hsl(212, 27%, 19%);
$grey-600: hsl(213, 9%, 39%);
$grey-550: hsl(232, 10%, 55%);
$grey-400: hsl(210, 4%, 67%);
$white: hsl(0, 100%, 100%);

$font-size: 18px;
$font-weight: (700, 90);

@mixin display-flex($j, $a, $dir, $g) {
  display: flex;
  justify-content: $j;
  align-items: $a;
  flex-flow: $dir;
  gap: $g;
}

@mixin display-grid($num-cols, $min, $max, $gap) {
  display: grid;
  grid-template-columns: repeat($num-cols, minmax($min, $max));
  gap: $gap;
}

@media (max-width: $tab) {
  img.mobile {
    display: block;
    width: 100%;
    height: 100%;
  }
  img.desktop {
    display: none;
  }
}
@media (min-width: $tab) {
  img.mobile {
    display: none;
  }
  img.desktop {
    display: block;
    width: 100%;
    height: 100%;
  }
}
