@use './variables' as *;
@forward './header';
@forward './footer';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: $font-size;
  font-weight: 400;
  color: $grey-600;
  background-color: $white;
}

h1,h2,h3,h4 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: $grey-950;
}

h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}
h3 {
  font-size: clamp(1.2rem, 4vw, 2rem);
}

.hero {
  max-height: 100dvh;
  position: relative;
  @include display-flex(center, center, column, 0);
  
  &__content {
    padding: 0 10%;
    position: absolute;
    @include display-flex(center, center, column, 2rem);

    & h1 {
      text-align: center;
      font-size: clamp(2rem, 5vw, 4rem);
      color: $white;
      text-transform: uppercase;
      letter-spacing: 5px;
    }
  }
}

.transform, .standOut {
  @include display-grid(2, 200px, 1fr, 0);
  &__content {
    @include display-flex(normal, normal, column, 10px);
    margin: auto;
    padding: 10%;
    & a {
      @include display-flex(normal, normal, column, 0px);
      font-weight: 700;
      text-decoration: none;
      font-family: 'fraunces';
      color: $grey-950;
      text-transform: uppercase;
      position: relative;
      align-self: start;
      transition: all .3s;

      &:hover {
        transform: scale(1.1);
      }

      &::after {
        align-self: center;
        content: '';
        position: absolute;
        width: 100%;
        border: 4px solid;
        border-radius: 4px;
        bottom: 0;
        z-index: -1;
      }
    }
  }
  @media (max-width: $mini-tab) {
    @include display-flex(normal, normal, column-reverse, 0);
    &__content {
      text-align: center;
      @include display-flex(center, center, column, 10px);
      & a {
        align-self: center;
      }
    }
  }
}

.transform {
  &__content  {
    @media (min-width: $mini-tab) {
      padding-left: 10vw;
    }

    a {
      &::after {
        border-color: $yellow-500;
      }
    }
  }
}
.standOut {
  &__content  {
    @media (min-width: $mini-tab) {
      padding-right: 10vw;
    }

    a {
      &::after {
        border-color: $red-400;
      }
    }
  }
}

.standOut {
  direction: rtl;
  &__content {
    direction: ltr;
  }
}

.services {
  @include display-grid(2, 200px, 1fr, 0);
  @media (max-width: $mini-tab) {
    @include display-flex(normal, normal, column, 0);
  }
  // border: 1px solid;
  // >* {
  //   border: 1px solid;
  // }
  
  &__photos, &__graphics {
    position: relative;
    @include display-flex(center, end, row, 0);
    
    &__content {
      text-align: center;
      padding: 10% 10vw;
      position: absolute;
      @include display-flex(center, center, column, 10px);
    }
    &__image {
      width: 100%;
    }
  }

  &__photos__content p {
    color: $green-800;
  }
  &__photos__content p {
    color: $blue-800;
  }
}

.testimonials {
  position: relative;
  padding: 10%;
  // border: 1px solid;
  @include display-flex(center, center, column, 30px);
  & h3 {
    color: $grey-400;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    text-align: center;
  }
  &__persons {
    margin-top: 30px;
    // border: 2px solid;
    @include display-grid(auto-fit, 150px, 1fr, 20px);
    align-items: start;

    @media (max-width: $mini-tab) {
      @include display-flex(center, center, column, 50px);
      justify-content: center;
      align-items: center;
    }

    &__each {
      // border: 1px solid;
      text-align: center;
      @include display-flex(center, center, column, 0px);

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 40px;
      }
      &__name {
        margin-top: 40px;
      }
      p {
        color: $grey-950;
      }
      span {
        color: $grey-400;
        margin-top: 10px;
      }

      // >* {
      //   border: 1px solid;
      // }
    }
  }
}

.foodImages {
  @include display-grid(auto-fit, 150px, 1fr, 0);

  &__each {
    img {
      width: 100%;
    }
  }
}

